# Microservices-with-Spring-Boot-and-Spring-Cloud-Third-Edition

./: .gitignore  README.md
Chapter03/1-spring-init/: create-projects.bash
Chapter03/1-spring-init/microservices/product-composite-service/: build.gradle
Chapter04/: test-em-all.bash
Chapter04/api/: build.gradle
Chapter05/: test-em-all.bash
Chapter06/: docker-compose.yml  test-em-all.bash
Chapter06/api/: build.gradle
Chapter06/microservices/product-composite-service/: build.gradle
Chapter06/microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplication.java
Chapter06/microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/services/: ProductCompositeIntegration.java
Chapter06/microservices/recommendation-service/: build.gradle
Chapter06/microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/: RecommendationServiceApplication.java
Chapter06/microservices/recommendation-service/src/test/java/se/magnus/microservices/core/recommendation/: MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java  TestApplication.java  TestApplicationConfiguration.java
Chapter06/microservices/review-service/: build.gradle
Chapter06/microservices/review-service/src/main/java/se/magnus/microservices/core/review/: ReviewServiceApplication.java
Chapter06/microservices/review-service/src/main/java/se/magnus/microservices/core/review/persistence/: ReviewEntity.java
Chapter06/microservices/review-service/src/main/resources/: application.yml
Chapter06/microservices/review-service/src/test/java/se/magnus/microservices/core/review/: MySqlTestBase.java  ReviewServiceApplicationTests.java  TestApplication.java  TestApplicationConfiguration.java
Chapter07/: create-projects.bash  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  test-em-all.bash
Chapter07/microservices/recommendation-service/: build.gradle
Chapter09/: docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  test-em-all.bash
Chapter09/microservices/product-composite-service/: build.gradle
Chapter09/microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplication.java
Chapter09/microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/services/: ProductCompositeIntegration.java
Chapter09/spring-cloud/eureka-server/: build.gradle
Chapter10/: docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  test-em-all.bash
Chapter11/: docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  test-em-all.bash
Chapter11/microservices/product-composite-service/: build.gradle
Chapter11/microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/services/: ProductCompositeServiceImpl.java
Chapter11/microservices/product-composite-service/src/main/resources/: application.yml
Chapter11/spring-cloud/authorization-server/: Dockerfile  build.gradle
Chapter11/spring-cloud/authorization-server/src/main/java/sample/config/: AuthorizationServerConfig.java
Chapter11/spring-cloud/authorization-server/src/test/java/sample/: OAuth2AuthorizationServerApplicationTests.java
Chapter12/: docker-compose-kafka.yml  docker-compose.yml  test-em-all.bash
Chapter13/: docker-compose-kafka.yml  docker-compose-partitions.yml  test-em-all.bash
Chapter13/spring-cloud/gateway/: build.gradle
Chapter14/: docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  test-em-all.bash
Chapter14/spring-cloud/eureka-server/: build.gradle
Chapter14/spring-cloud/eureka-server/src/main/java/se/magnus/springcloud/eurekaserver/: EurekaServerApplication.java
Chapter15/: docker-compose-partitions.yml  test-em-all.bash
Chapter15/spring-cloud/gateway/: Dockerfile  build.gradle
Chapter15/spring-cloud/gateway/src/main/java/se/magnus/springcloud/gateway/: SecurityConfig.java
Chapter16/: docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  test-em-all.bash
Chapter17/: create-projects.bash  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  test-em-all.bash
Chapter18/: docker-compose-kafka.yml  docker-compose-partitions.yml  test-em-all.bash
Chapter19/: docker-compose-partitions.yml  docker-compose.yml  test-em-all.bash
Chapter20/: test-em-all.bash
Chapter23/: .gitignore  create-projects.bash  docker-compose-kafka.yml  docker-compose-native.yml  docker-compose-partitions-native.yml  docker-compose.yml  test-em-all.bash
Chapter23/microservices/product-composite-service/: Dockerfile  build.gradle
Chapter23/microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: NativeHintsConfiguration.java  OpenApiConfig.java  ProductCompositeServiceApplication.java
Chapter23/microservices/product-composite-service/src/main/resources/: application.yml
Chapter23/microservices/product-composite-service/src/test/java/se/magnus/microservices/composite/product/: IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java
Chapter23/microservices/product-composite-service/src/test/resources/: access-filter.json
Chapter23/microservices/product-service/: build.gradle
Chapter23/microservices/product-service/src/main/java/se/magnus/microservices/core/product/: ProductServiceApplication.java
Chapter23/microservices/product-service/src/test/java/se/magnus/microservices/core/product/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
Chapter23/spring-cloud/authorization-server/: build.gradle
Chapter23/spring-cloud/authorization-server/src/main/java/sample/config/: AuthorizationServerConfig.java
Chapter23/spring-cloud/gateway/: build.gradle
Chapter23/spring-cloud/gateway/src/main/java/se/magnus/springcloud/gateway/: GatewayApplication.java
(+260 files in other folders)
